\chapter{Seeded Graph Matching and \\ Fast Approximate Quadratic Programming}
\label{sec:sgm-faq}
\chaptermark{Seeded Graph Matching  and Fast Approximate Quadratic Programming }

\section{Introduction to Graph Matching}

Another application of  the JOFC approach is  a variant of the graph matching problem. First, we define the general graph matching problem.

 
   
 \vspace{1 pc}  
   \fbox{%
\begin{minipage}{5 in}

   Given $m$  seeds, minimize $h(P)=\|A- (I_{m \times m}\oplus P)^{T}B(I_{m \times m}\oplus P)\|_1$ with respect to a  {\underline{permutation matrix} $P \in \Pi_l$}, i.e.
   
  $ \1^T P= \1 $,   $ P \1= \1 $, and
  
  \underline{$ [P]_{ij}\in \{0,1\}$}, $\quad \forall i,j \in \left[ l \right] $
\end{minipage}}

\vspace{1 pc}

is relaxed to

\vspace{1 pc}

   \fbox{%
\begin{minipage}{5 in}

	Given $m$  seeds, minimize $h(P)=\|A- (I_{m \times m}\oplus P)^{T}B(I_{m \times m}\oplus P)\|_1$ with respect to \underline{ a doubly stochastic matrix} $P \in \mathcal{DS}_l$, i.e.
  
	$ \1^T P= \1 $, $ P \1= \1 $ and
  
  \underline{$ [P]_{ij}\geq 0$},  $\quad \forall i,j \in \left[ l \right] $
  \end{minipage}}
  
  \vspace{1 pc}
  
  by relaxing the integrality constraint of the entries of $P$ to non-negativity. After this relaxation, the feasible region is expanded to the set of doubly stochastic matrices, which is the convex hull of permutation matrices. This means we have a feasible region that is a polyhedral set.
  
   %when applied to the approximate graph matching problem 
   %(see \autoref{subsec:rqap2}).
   
\section[Fast Approximate  Quadratic Programming for \\ the  Seeded Graph Matching problem]{Fast Approximate \\ Quadratic Programming for  the  Seeded Graph Matching problem}

% 
 \begin{algorithm}[h]
  \SetAlgoLined
%  %\KwData{this text}
  \KwResult{$x^*$}
  $i=1$\;
%  
  $\alpha=1$\;
%  
  $x^{(1)}$ = Random element of   $\mathbf{S}$  or initial estimate of $\mathit{x^*}$ \;
%  
  \While{$i < i_{max}$ and ($\hat{\alpha}>\epsilon $ or $\|\nabla{h(x^{(i)})}\| > \omega$)  }{
  Solve $\hat{y}= \argmin_{y}{\nabla{h(x^{(i)})}}^{T}y$  with respect to  $y$ \;  
  
 Solve  $\hat{\alpha}= \argmin_{{\alpha}}{h(x^{(i)}+\alpha*(\hat{y}-x^{(i)}))}$  over $\alpha \in [0,1]$\;
 
  $x^{(i+1)}= x^{(i)}+\hat{\alpha}*(y-x^{(i)})$\;
    
  $i = i + 1$\;
  }
 $\mathit{x^*}=x^{(i+1)}$\;
 
  \caption{Frank-Wolfe algorithm}
 \end{algorithm}

\begin{remark}
When the graphs that are matched are undirected graphs, the  adjacency matrices $A$ and $B$ are symmetric matrices. Even though the symmetricity of $A$ and $B$ would allow us to further simplify the expressions,  we do not make that assumption in the following derivation in order to make the results more general.

\end{remark}

The objective function is
\begin{eqnarray*}  h(P)  & =  &   \tr \left (
\left [  \begin{array}{cc}  A^T_{11} & A^T_{21} \\ A^T_{12} & A^T_{22}  \end{array} \right ]
\left [  \begin{array}{cc}  I_{m \times m} & 0_{m \times l}
\\ 0_{l \times m} & P  \end{array} \right ]
\left [  \begin{array}{cc}  B_{11} & B_{12} \\ B_{21} & B_{22}  \end{array} \right ]
\left [  \begin{array}{cc}  I_{m \times m} & 0_{m \times l}
\\ 0_{l \times m} & P^T  \end{array} \right ]
\right ) \\
& = & \tr \left (
\left [  \begin{array}{cc}  A^T_{11} & A^T_{21} \\ A^T_{12} & A^T_{22}  \end{array} \right ]
\left [  \begin{array}{cc}  B_{11} & B_{12}P^T \\ PB_{21} & PB_{22}P^T  \end{array} \right ]
\right )\\
& = & \tr A_{11}^TB_{11}+ \tr A_{21}^TPB_{21}+\tr A_{12}^TB_{12}P^T
+ \tr A_{22}^TPB_{22}P^T \\
& = &  \tr A_{11}^TB_{11}+ \tr P^T A_{21}B_{21}^T+\tr P^TA_{12}^TB_{12}
+ \tr A_{22}^TPB_{22}P^T
\end{eqnarray*}
which has the gradient $\nabla_{P}(h)$, presented  as a matrix-valued function of $P$ as 
\begin{eqnarray*}
\boldsymbol{\nabla}(P):=A_{21}B_{21}^T+A_{12}^TB_{12}+A_{22}PB_{22}^T+A_{22}^TPB_{22} .
\end{eqnarray*} Note that $h(P)$ has a quadratic form with respect to $P$, which will help us with the one-dimensional optimization subproblem in the second step of each F-W iteration.


  Note that 
  under chance, the expected number of true matches is 1. This means that for completely random assignments of vertices, the performance measure of the assignments would be $\frac{1}{n-m}$, as shown with the dashed line.  $p_{pert}$ varies from $0$ to $1$ in increments of $0.1$. 

\begin{figure}[h]
 \centering
  
 \includegraphics[width=\textwidth]{sim_bitflip-paper600.pdf}
 %SA: some tikz figures take a lot of time to build,
 % Latex may run out of memory and fail building the document
 % So it makes sense to create and include the pdf for those figures
 %\input{./graphs/rqap_1_bitflip_600.tikz}
 \caption[$\delta^{(m)}$ vs $m$ for $n=600$ vertices.]{$\delta^{(m)}$ vs $m$ for $n=600$ vertices. The error bars represent two times  the standard error of the mean of the true match ratio. Different colors listed in the legend correspond to different $p_{pert}$ values.
 \label{fig:sim_bitflip_rqap_fig1}}
\end{figure}

\begin{figure}
 \centering  
 %\includegraphics[width=\textwidth]{sim_bitflip_cluster_300_paper_2.pdf}
  \input{./graphs/rqap_1_bitflip_300.tikz}
 \caption[$\delta^{(m)}$ vs $m$ for $n=300$ vertices.]{$\delta^{(m)}$ vs $m$ for $n=300$ vertices. The error bars represent two times  the standard error of the mean of the true match ratio. Different colored lines correspond to different $p_{pert}$ values.
 \label{sim_bitflip_rqap_fig2}}
\end{figure}

\begin{figure}
 \centering
 %\includegraphics[width=\textwidth]{sim_bitflip_cluster_300_s_paper_2.pdf}
 %\input{./graphs/rqap_1_bitflip_300_s.tikz}
 \caption[$\delta^{(m)}$ vs $m$ for $n=300$ vertices.]{$\delta^{(m)}$ vs $m$ for $n=300$ vertices. This plot includes a  portion of \autoref{sim_bitflip_rqap_fig2}, which includes  the x-axis from  $m=0$ to $m=29$. The error bars represent two times  the standard error of the mean of the true match ratio. Different colored lines correspond to different $p_{pert}$ values.
 \label{sim_bitflip_rqap_fig3}}
\end{figure}


\subsection{Relaxations of alternate formulations of \\ the approximat
\begin{figure}
 %\centering
  \caption[ Fraction of correctly matched non-seed vertices for $m$ seeds (x-axis).]{ Fraction of correctly matched non-seed vertices for $m$ seeds (x-axis). Different colors correspond to different  $p_{pert}$. Solid and dashed lines correspond to rQAP\textsubscript{1} and rQAP\textsubscript{2} solutions, respectively, for the matching problem.
 \label{rqap2}}
 %\includegraphics[width=\columnwidth]{sim_bitflip_rqap2_300_hsv.pdf}
 %\input{./graphs/rqap_1_rqap_2_comp_plot_whole.tikz}
\end{figure}

\begin{figure}
 \centering
  \caption{Number of Iterations  for the rQAP\textsubscript{1} and rQAP\textsubscript{2} formulations to converge
 \label{rqap_iter_compare}}
 \includegraphics[width=0.85\columnwidth]{rqap_itercounts_clip_4.pdf}
 %\input{./../SeededGraphMatch/graphs/rqap_itercounts_clip_2.pdf_tex}
\end{figure}






