% This file was created by matlab2tikz v0.4.4 running on MATLAB 7.14.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
%
% defining custom colors
\definecolor{mycolor1}{rgb}{1,0.375,0}%
\definecolor{mycolor2}{rgb}{1,0.84375,0}%
\definecolor{mycolor3}{rgb}{0.6875,1,0}%
\definecolor{mycolor4}{rgb}{0.21875,1,0}%
\definecolor{mycolor5}{rgb}{0,1,0.25}%
\definecolor{mycolor6}{rgb}{0,1,0.71875}%
\definecolor{mycolor7}{rgb}{0,0.8125,1}%
\definecolor{mycolor8}{rgb}{0,0.34375,1}%
\definecolor{mycolor9}{rgb}{0.125,0,1}%
\definecolor{mycolor10}{rgb}{0.59375,0,1}%
\definecolor{mycolor11}{rgb}{1,0,0.9375}%
%
\begin{tikzpicture}[scale=0.95]

\begin{axis}[%
width=5.5in,
height=5in,
scale only axis,
xmin=-5,
xmax=295,
xlabel={$m$},
ymin=-0.05,
ymax=1.05,
ylabel={$\delta^{(m)}$},
title={Graph Matching Simulation for Bitflipped Graphs, $n$=300},
legend style={at={(0.867673037103279,0.210447502625249)},anchor=south west,draw=black,fill=white,legend cell align=left}
]
\addplot [
color=mycolor1,
solid,
line width=2.0pt
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,1) += (0.0,0) -= (0.0,0)
(1,1) += (0.0,0) -= (0.0,0)
(2,1) += (0.0,0) -= (0.0,0)
(3,1) += (0.0,0) -= (0.0,0)
(4,1) += (0.0,0) -= (0.0,0)
(5,1) += (0.0,0) -= (0.0,0)
(6,1) += (0.0,0) -= (0.0,0)
(7,1) += (0.0,0) -= (0.0,0)
(8,1) += (0.0,0) -= (0.0,0)
(9,1) += (0.0,0) -= (0.0,0)
(10,1) += (0.0,0) -= (0.0,0)
(11,1) += (0.0,0) -= (0.0,0)
(12,1) += (0.0,0) -= (0.0,0)
(13,1) += (0.0,0) -= (0.0,0)
(14,1) += (0.0,0) -= (0.0,0)
(15,1) += (0.0,0) -= (0.0,0)
(16,1) += (0.0,0) -= (0.0,0)
(17,1) += (0.0,0) -= (0.0,0)
(18,1) += (0.0,0) -= (0.0,0)
(19,1) += (0.0,0) -= (0.0,0)
(20,1) += (0.0,0) -= (0.0,0)
(21,1) += (0.0,0) -= (0.0,0)
(22,1) += (0.0,0) -= (0.0,0)
(23,1) += (0.0,0) -= (0.0,0)
(24,1) += (0.0,0) -= (0.0,0)
(25,1) += (0.0,0) -= (0.0,0)
(26,1) += (0.0,0) -= (0.0,0)
(27,1) += (0.0,0) -= (0.0,0)
(28,1) += (0.0,0) -= (0.0,0)
(29,1) += (0.0,0) -= (0.0,0)
(30,1) += (0.0,0) -= (0.0,0)
(31,1) += (0.0,0) -= (0.0,0)
(32,1) += (0.0,0) -= (0.0,0)
(33,1) += (0.0,0) -= (0.0,0)
(34,1) += (0.0,0) -= (0.0,0)
(35,1) += (0.0,0) -= (0.0,0)
(36,1) += (0.0,0) -= (0.0,0)
(37,1) += (0.0,0) -= (0.0,0)
(38,1) += (0.0,0) -= (0.0,0)
(39,1) += (0.0,0) -= (0.0,0)
(40,1) += (0.0,0) -= (0.0,0)
(42,1) += (0.0,0) -= (0.0,0)
(44,1) += (0.0,0) -= (0.0,0)
(46,1) += (0.0,0) -= (0.0,0)
(48,1) += (0.0,0) -= (0.0,0)
(50,1) += (0.0,0) -= (0.0,0)
(52,1) += (0.0,0) -= (0.0,0)
(54,1) += (0.0,0) -= (0.0,0)
(56,1) += (0.0,0) -= (0.0,0)
(58,1) += (0.0,0) -= (0.0,0)
(60,1) += (0.0,0) -= (0.0,0)
(62,1) += (0.0,0) -= (0.0,0)
(64,1) += (0.0,0) -= (0.0,0)
(66,1) += (0.0,0) -= (0.0,0)
(68,1) += (0.0,0) -= (0.0,0)
(70,1) += (0.0,0) -= (0.0,0)
(72,1) += (0.0,0) -= (0.0,0)
(74,1) += (0.0,0) -= (0.0,0)
(76,1) += (0.0,0) -= (0.0,0)
(78,1) += (0.0,0) -= (0.0,0)
(80,1) += (0.0,0) -= (0.0,0)
(82,1) += (0.0,0) -= (0.0,0)
(84,1) += (0.0,0) -= (0.0,0)
(86,1) += (0.0,0) -= (0.0,0)
(88,1) += (0.0,0) -= (0.0,0)
(90,1) += (0.0,0) -= (0.0,0)
(92,1) += (0.0,0) -= (0.0,0)
(94,1) += (0.0,0) -= (0.0,0)
(96,1) += (0.0,0) -= (0.0,0)
(98,1) += (0.0,0) -= (0.0,0)
(100,1) += (0.0,0) -= (0.0,0)
(105,1) += (0.0,0) -= (0.0,0)
(110,1) += (0.0,0) -= (0.0,0)
(115,1) += (0.0,0) -= (0.0,0)
(120,1) += (0.0,0) -= (0.0,0)
(125,1) += (0.0,0) -= (0.0,0)
(130,1) += (0.0,0) -= (0.0,0)
(135,1) += (0.0,0) -= (0.0,0)
(140,1) += (0.0,0) -= (0.0,0)
(145,1) += (0.0,0) -= (0.0,0)
(150,1) += (0.0,0) -= (0.0,0)
(155,1) += (0.0,0) -= (0.0,0)
(160,1) += (0.0,0) -= (0.0,0)
(165,1) += (0.0,0) -= (0.0,0)
(170,1) += (0.0,0) -= (0.0,0)
(175,1) += (0.0,0) -= (0.0,0)
(180,1) += (0.0,0) -= (0.0,0)
(185,1) += (0.0,0) -= (0.0,0)
(190,1) += (0.0,0) -= (0.0,0)
(195,1) += (0.0,0) -= (0.0,0)
(200,1) += (0.0,0) -= (0.0,0)
(205,1) += (0.0,0) -= (0.0,0)
(210,1) += (0.0,0) -= (0.0,0)
(215,1) += (0.0,0) -= (0.0,0)
(220,1) += (0.0,0) -= (0.0,0)
(225,1) += (0.0,0) -= (0.0,0)
(230,1) += (0.0,0) -= (0.0,0)
(235,1) += (0.0,0) -= (0.0,0)
(240,1) += (0.0,0) -= (0.0,0)
(245,1) += (0.0,0) -= (0.0,0)
(250,1) += (0.0,0) -= (0.0,0)
(255,1) += (0.0,0) -= (0.0,0)
(260,1) += (0.0,0) -= (0.0,0)
(265,1) += (0.0,0) -= (0.0,0)
(270,1) += (0.0,0) -= (0.0,0)
(275,1) += (0.0,0) -= (0.0,0)
};
\addlegendentry{   0};

\addplot [
color=mycolor2,
solid,
line width=2.0pt
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.0134583333333333) += (0.0,0.00503764819192008) -= (0.0,0.00503764819192008)
(1,0.0509782608695653) += (0.0,0.0160799972909455) -= (0.0,0.0160799972909455)
(2,0.634538590604027) += (0.0,0.0462369092784261) -= (0.0,0.0462369092784261)
(3,0.997685185185185) += (0.0,0.00462383897116625) -= (0.0,0.00462383897116625)
(4,1) += (0.0,0) -= (0.0,0)
(5,1) += (0.0,0) -= (0.0,0)
(6,1) += (0.0,0) -= (0.0,0)
(7,1) += (0.0,0) -= (0.0,0)
(8,1) += (0.0,0) -= (0.0,0)
(9,1) += (0.0,0) -= (0.0,0)
(10,1) += (0.0,0) -= (0.0,0)
(11,1) += (0.0,0) -= (0.0,0)
(12,1) += (0.0,0) -= (0.0,0)
(13,1) += (0.0,0) -= (0.0,0)
(14,1) += (0.0,0) -= (0.0,0)
(15,1) += (0.0,0) -= (0.0,0)
(16,1) += (0.0,0) -= (0.0,0)
(17,1) += (0.0,0) -= (0.0,0)
(18,1) += (0.0,0) -= (0.0,0)
(19,1) += (0.0,0) -= (0.0,0)
(20,1) += (0.0,0) -= (0.0,0)
(21,1) += (0.0,0) -= (0.0,0)
(22,1) += (0.0,0) -= (0.0,0)
(23,1) += (0.0,0) -= (0.0,0)
(24,1) += (0.0,0) -= (0.0,0)
(25,1) += (0.0,0) -= (0.0,0)
(26,1) += (0.0,0) -= (0.0,0)
(27,1) += (0.0,0) -= (0.0,0)
(28,1) += (0.0,0) -= (0.0,0)
(29,1) += (0.0,0) -= (0.0,0)
(30,1) += (0.0,0) -= (0.0,0)
(31,1) += (0.0,0) -= (0.0,0)
(32,1) += (0.0,0) -= (0.0,0)
(33,1) += (0.0,0) -= (0.0,0)
(34,1) += (0.0,0) -= (0.0,0)
(35,1) += (0.0,0) -= (0.0,0)
(36,1) += (0.0,0) -= (0.0,0)
(37,1) += (0.0,0) -= (0.0,0)
(38,1) += (0.0,0) -= (0.0,0)
(39,1) += (0.0,0) -= (0.0,0)
(40,1) += (0.0,0) -= (0.0,0)
(42,1) += (0.0,0) -= (0.0,0)
(44,1) += (0.0,0) -= (0.0,0)
(46,1) += (0.0,0) -= (0.0,0)
(48,1) += (0.0,0) -= (0.0,0)
(50,1) += (0.0,0) -= (0.0,0)
(52,1) += (0.0,0) -= (0.0,0)
(54,1) += (0.0,0) -= (0.0,0)
(56,1) += (0.0,0) -= (0.0,0)
(58,1) += (0.0,0) -= (0.0,0)
(60,1) += (0.0,0) -= (0.0,0)
(62,1) += (0.0,0) -= (0.0,0)
(64,1) += (0.0,0) -= (0.0,0)
(66,1) += (0.0,0) -= (0.0,0)
(68,1) += (0.0,0) -= (0.0,0)
(70,1) += (0.0,0) -= (0.0,0)
(72,1) += (0.0,0) -= (0.0,0)
(74,1) += (0.0,0) -= (0.0,0)
(76,1) += (0.0,0) -= (0.0,0)
(78,1) += (0.0,0) -= (0.0,0)
(80,1) += (0.0,0) -= (0.0,0)
(82,1) += (0.0,0) -= (0.0,0)
(84,1) += (0.0,0) -= (0.0,0)
(86,1) += (0.0,0) -= (0.0,0)
(88,1) += (0.0,0) -= (0.0,0)
(90,1) += (0.0,0) -= (0.0,0)
(92,1) += (0.0,0) -= (0.0,0)
(94,1) += (0.0,0) -= (0.0,0)
(96,1) += (0.0,0) -= (0.0,0)
(98,1) += (0.0,0) -= (0.0,0)
(100,1) += (0.0,0) -= (0.0,0)
(105,1) += (0.0,0) -= (0.0,0)
(110,1) += (0.0,0) -= (0.0,0)
(115,1) += (0.0,0) -= (0.0,0)
(120,1) += (0.0,0) -= (0.0,0)
(125,1) += (0.0,0) -= (0.0,0)
(130,1) += (0.0,0) -= (0.0,0)
(135,1) += (0.0,0) -= (0.0,0)
(140,1) += (0.0,0) -= (0.0,0)
(145,1) += (0.0,0) -= (0.0,0)
(150,1) += (0.0,0) -= (0.0,0)
(155,1) += (0.0,0) -= (0.0,0)
(160,1) += (0.0,0) -= (0.0,0)
(165,1) += (0.0,0) -= (0.0,0)
(170,1) += (0.0,0) -= (0.0,0)
(175,1) += (0.0,0) -= (0.0,0)
(180,1) += (0.0,0) -= (0.0,0)
(185,1) += (0.0,0) -= (0.0,0)
(190,1) += (0.0,0) -= (0.0,0)
(195,1) += (0.0,0) -= (0.0,0)
(200,1) += (0.0,0) -= (0.0,0)
(205,1) += (0.0,0) -= (0.0,0)
(210,1) += (0.0,0) -= (0.0,0)
(215,1) += (0.0,0) -= (0.0,0)
(220,1) += (0.0,0) -= (0.0,0)
(225,1) += (0.0,0) -= (0.0,0)
(230,1) += (0.0,0) -= (0.0,0)
(235,1) += (0.0,0) -= (0.0,0)
(240,1) += (0.0,0) -= (0.0,0)
(245,1) += (0.0,0) -= (0.0,0)
(250,1) += (0.0,0) -= (0.0,0)
(255,1) += (0.0,0) -= (0.0,0)
(260,1) += (0.0,0) -= (0.0,0)
(265,1) += (0.0,0) -= (0.0,0)
(270,1) += (0.0,0) -= (0.0,0)
(275,1) += (0.0,0) -= (0.0,0)
};
\addlegendentry{0.05};

\addplot [
color=mycolor3,
solid,
line width=2.0pt
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.00703333333333334) += (0.0,0.000635775991298122) -= (0.0,0.000635775991298122)
(1,0.0123244147157191) += (0.0,0.000969367574032204) -= (0.0,0.000969367574032204)
(2,0.0368372483221477) += (0.0,0.00992756746871598) -= (0.0,0.00992756746871598)
(3,0.460462962962964) += (0.0,0.046922352463322) -= (0.0,0.046922352463322)
(4,0.986055743243243) += (0.0,0.0113030930218108) -= (0.0,0.0113030930218108)
(5,1) += (0.0,0) -= (0.0,0)
(6,1) += (0.0,0) -= (0.0,0)
(7,1) += (0.0,0) -= (0.0,0)
(8,1) += (0.0,0) -= (0.0,0)
(9,1) += (0.0,0) -= (0.0,0)
(10,1) += (0.0,0) -= (0.0,0)
(11,1) += (0.0,0) -= (0.0,0)
(12,1) += (0.0,0) -= (0.0,0)
(13,1) += (0.0,0) -= (0.0,0)
(14,1) += (0.0,0) -= (0.0,0)
(15,1) += (0.0,0) -= (0.0,0)
(16,1) += (0.0,0) -= (0.0,0)
(17,1) += (0.0,0) -= (0.0,0)
(18,1) += (0.0,0) -= (0.0,0)
(19,1) += (0.0,0) -= (0.0,0)
(20,1) += (0.0,0) -= (0.0,0)
(21,1) += (0.0,0) -= (0.0,0)
(22,1) += (0.0,0) -= (0.0,0)
(23,1) += (0.0,0) -= (0.0,0)
(24,1) += (0.0,0) -= (0.0,0)
(25,1) += (0.0,0) -= (0.0,0)
(26,1) += (0.0,0) -= (0.0,0)
(27,1) += (0.0,0) -= (0.0,0)
(28,1) += (0.0,0) -= (0.0,0)
(29,1) += (0.0,0) -= (0.0,0)
(30,1) += (0.0,0) -= (0.0,0)
(31,1) += (0.0,0) -= (0.0,0)
(32,1) += (0.0,0) -= (0.0,0)
(33,1) += (0.0,0) -= (0.0,0)
(34,1) += (0.0,0) -= (0.0,0)
(35,1) += (0.0,0) -= (0.0,0)
(36,1) += (0.0,0) -= (0.0,0)
(37,1) += (0.0,0) -= (0.0,0)
(38,1) += (0.0,0) -= (0.0,0)
(39,1) += (0.0,0) -= (0.0,0)
(40,1) += (0.0,0) -= (0.0,0)
(42,1) += (0.0,0) -= (0.0,0)
(44,1) += (0.0,0) -= (0.0,0)
(46,1) += (0.0,0) -= (0.0,0)
(48,1) += (0.0,0) -= (0.0,0)
(50,1) += (0.0,0) -= (0.0,0)
(52,1) += (0.0,0) -= (0.0,0)
(54,1) += (0.0,0) -= (0.0,0)
(56,1) += (0.0,0) -= (0.0,0)
(58,1) += (0.0,0) -= (0.0,0)
(60,1) += (0.0,0) -= (0.0,0)
(62,1) += (0.0,0) -= (0.0,0)
(64,1) += (0.0,0) -= (0.0,0)
(66,1) += (0.0,0) -= (0.0,0)
(68,1) += (0.0,0) -= (0.0,0)
(70,1) += (0.0,0) -= (0.0,0)
(72,1) += (0.0,0) -= (0.0,0)
(74,1) += (0.0,0) -= (0.0,0)
(76,1) += (0.0,0) -= (0.0,0)
(78,1) += (0.0,0) -= (0.0,0)
(80,1) += (0.0,0) -= (0.0,0)
(82,1) += (0.0,0) -= (0.0,0)
(84,1) += (0.0,0) -= (0.0,0)
(86,1) += (0.0,0) -= (0.0,0)
(88,1) += (0.0,0) -= (0.0,0)
(90,1) += (0.0,0) -= (0.0,0)
(92,1) += (0.0,0) -= (0.0,0)
(94,1) += (0.0,0) -= (0.0,0)
(96,1) += (0.0,0) -= (0.0,0)
(98,1) += (0.0,0) -= (0.0,0)
(100,1) += (0.0,0) -= (0.0,0)
(105,1) += (0.0,0) -= (0.0,0)
(110,1) += (0.0,0) -= (0.0,0)
(115,1) += (0.0,0) -= (0.0,0)
(120,1) += (0.0,0) -= (0.0,0)
(125,1) += (0.0,0) -= (0.0,0)
(130,1) += (0.0,0) -= (0.0,0)
(135,1) += (0.0,0) -= (0.0,0)
(140,1) += (0.0,0) -= (0.0,0)
(145,1) += (0.0,0) -= (0.0,0)
(150,1) += (0.0,0) -= (0.0,0)
(155,1) += (0.0,0) -= (0.0,0)
(160,1) += (0.0,0) -= (0.0,0)
(165,1) += (0.0,0) -= (0.0,0)
(170,1) += (0.0,0) -= (0.0,0)
(175,1) += (0.0,0) -= (0.0,0)
(180,1) += (0.0,0) -= (0.0,0)
(185,1) += (0.0,0) -= (0.0,0)
(190,1) += (0.0,0) -= (0.0,0)
(195,1) += (0.0,0) -= (0.0,0)
(200,1) += (0.0,0) -= (0.0,0)
(205,1) += (0.0,0) -= (0.0,0)
(210,1) += (0.0,0) -= (0.0,0)
(215,1) += (0.0,0) -= (0.0,0)
(220,1) += (0.0,0) -= (0.0,0)
(225,1) += (0.0,0) -= (0.0,0)
(230,1) += (0.0,0) -= (0.0,0)
(235,1) += (0.0,0) -= (0.0,0)
(240,1) += (0.0,0) -= (0.0,0)
(245,1) += (0.0,0) -= (0.0,0)
(250,1) += (0.0,0) -= (0.0,0)
(255,1) += (0.0,0) -= (0.0,0)
(260,1) += (0.0,0) -= (0.0,0)
(265,1) += (0.0,0) -= (0.0,0)
(270,1) += (0.0,0) -= (0.0,0)
(275,1) += (0.0,0) -= (0.0,0)
};
\addlegendentry{ 0.1};

\addplot [
color=mycolor4,
solid,
line width=2.0pt
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.005625) += (0.0,0.000517455714691284) -= (0.0,0.000517455714691284)
(1,0.00780100334448164) += (0.0,0.000630321108778009) -= (0.0,0.00063032110877801)
(2,0.0140520134228188) += (0.0,0.00103551325758526) -= (0.0,0.00103551325758526)
(3,0.0333670033670034) += (0.0,0.00862710039379622) -= (0.0,0.00862710039379622)
(4,0.287652027027027) += (0.0,0.0406963278907794) -= (0.0,0.0406963278907794)
(5,0.842228813559322) += (0.0,0.0345911370398027) -= (0.0,0.0345911370398027)
(6,0.997789115646258) += (0.0,0.00441623803776703) -= (0.0,0.00441623803776692)
(7,1) += (0.0,0) -= (0.0,0)
(8,1) += (0.0,0) -= (0.0,0)
(9,1) += (0.0,0) -= (0.0,0)
(10,1) += (0.0,0) -= (0.0,0)
(11,1) += (0.0,0) -= (0.0,0)
(12,1) += (0.0,0) -= (0.0,0)
(13,1) += (0.0,0) -= (0.0,0)
(14,1) += (0.0,0) -= (0.0,0)
(15,1) += (0.0,0) -= (0.0,0)
(16,1) += (0.0,0) -= (0.0,0)
(17,1) += (0.0,0) -= (0.0,0)
(18,1) += (0.0,0) -= (0.0,0)
(19,1) += (0.0,0) -= (0.0,0)
(20,1) += (0.0,0) -= (0.0,0)
(21,1) += (0.0,0) -= (0.0,0)
(22,1) += (0.0,0) -= (0.0,0)
(23,1) += (0.0,0) -= (0.0,0)
(24,1) += (0.0,0) -= (0.0,0)
(25,1) += (0.0,0) -= (0.0,0)
(26,1) += (0.0,0) -= (0.0,0)
(27,1) += (0.0,0) -= (0.0,0)
(28,1) += (0.0,0) -= (0.0,0)
(29,1) += (0.0,0) -= (0.0,0)
(30,1) += (0.0,0) -= (0.0,0)
(31,1) += (0.0,0) -= (0.0,0)
(32,1) += (0.0,0) -= (0.0,0)
(33,1) += (0.0,0) -= (0.0,0)
(34,1) += (0.0,0) -= (0.0,0)
(35,1) += (0.0,0) -= (0.0,0)
(36,1) += (0.0,0) -= (0.0,0)
(37,1) += (0.0,0) -= (0.0,0)
(38,1) += (0.0,0) -= (0.0,0)
(39,1) += (0.0,0) -= (0.0,0)
(40,1) += (0.0,0) -= (0.0,0)
(42,1) += (0.0,0) -= (0.0,0)
(44,1) += (0.0,0) -= (0.0,0)
(46,1) += (0.0,0) -= (0.0,0)
(48,1) += (0.0,0) -= (0.0,0)
(50,1) += (0.0,0) -= (0.0,0)
(52,1) += (0.0,0) -= (0.0,0)
(54,1) += (0.0,0) -= (0.0,0)
(56,1) += (0.0,0) -= (0.0,0)
(58,1) += (0.0,0) -= (0.0,0)
(60,1) += (0.0,0) -= (0.0,0)
(62,1) += (0.0,0) -= (0.0,0)
(64,1) += (0.0,0) -= (0.0,0)
(66,1) += (0.0,0) -= (0.0,0)
(68,1) += (0.0,0) -= (0.0,0)
(70,1) += (0.0,0) -= (0.0,0)
(72,1) += (0.0,0) -= (0.0,0)
(74,1) += (0.0,0) -= (0.0,0)
(76,1) += (0.0,0) -= (0.0,0)
(78,1) += (0.0,0) -= (0.0,0)
(80,1) += (0.0,0) -= (0.0,0)
(82,1) += (0.0,0) -= (0.0,0)
(84,1) += (0.0,0) -= (0.0,0)
(86,1) += (0.0,0) -= (0.0,0)
(88,1) += (0.0,0) -= (0.0,0)
(90,1) += (0.0,0) -= (0.0,0)
(92,1) += (0.0,0) -= (0.0,0)
(94,1) += (0.0,0) -= (0.0,0)
(96,1) += (0.0,0) -= (0.0,0)
(98,1) += (0.0,0) -= (0.0,0)
(100,1) += (0.0,0) -= (0.0,0)
(105,1) += (0.0,0) -= (0.0,0)
(110,1) += (0.0,0) -= (0.0,0)
(115,1) += (0.0,0) -= (0.0,0)
(120,1) += (0.0,0) -= (0.0,0)
(125,1) += (0.0,0) -= (0.0,0)
(130,1) += (0.0,0) -= (0.0,0)
(135,1) += (0.0,0) -= (0.0,0)
(140,1) += (0.0,0) -= (0.0,0)
(145,1) += (0.0,0) -= (0.0,0)
(150,1) += (0.0,0) -= (0.0,0)
(155,1) += (0.0,0) -= (0.0,0)
(160,1) += (0.0,0) -= (0.0,0)
(165,1) += (0.0,0) -= (0.0,0)
(170,1) += (0.0,0) -= (0.0,0)
(175,1) += (0.0,0) -= (0.0,0)
(180,1) += (0.0,0) -= (0.0,0)
(185,1) += (0.0,0) -= (0.0,0)
(190,1) += (0.0,0) -= (0.0,0)
(195,1) += (0.0,0) -= (0.0,0)
(200,1) += (0.0,0) -= (0.0,0)
(205,1) += (0.0,0) -= (0.0,0)
(210,1) += (0.0,0) -= (0.0,0)
(215,1) += (0.0,0) -= (0.0,0)
(220,1) += (0.0,0) -= (0.0,0)
(225,1) += (0.0,0) -= (0.0,0)
(230,1) += (0.0,0) -= (0.0,0)
(235,1) += (0.0,0) -= (0.0,0)
(240,1) += (0.0,0) -= (0.0,0)
(245,1) += (0.0,0) -= (0.0,0)
(250,1) += (0.0,0) -= (0.0,0)
(255,1) += (0.0,0) -= (0.0,0)
(260,1) += (0.0,0) -= (0.0,0)
(265,1) += (0.0,0) -= (0.0,0)
(270,1) += (0.0,0) -= (0.0,0)
(275,1) += (0.0,0) -= (0.0,0)
};
\addlegendentry{0.15};

\addplot [
color=mycolor5,
solid,
line width=2.0pt
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.00501666666666668) += (0.0,0.000478420433417209) -= (0.0,0.000478420433417209)
(1,0.00642976588628765) += (0.0,0.000501838740486205) -= (0.0,0.000501838740486205)
(2,0.00859899328859064) += (0.0,0.000653380242935517) -= (0.0,0.000653380242935517)
(3,0.0141750841750842) += (0.0,0.000880643576520287) -= (0.0,0.000880643576520287)
(4,0.0240793918918919) += (0.0,0.00153934148119177) -= (0.0,0.00153934148119177)
(5,0.079) += (0.0,0.0177873970502604) -= (0.0,0.0177873970502604)
(6,0.3596768707483) += (0.0,0.0427928872252231) -= (0.0,0.0427928872252231)
(7,0.83070819112628) += (0.0,0.0350085139047465) -= (0.0,0.0350085139047465)
(8,0.977388698630137) += (0.0,0.0141327591614328) -= (0.0,0.0141327591614328)
(9,1) += (0.0,0) -= (0.0,0)
(10,1) += (0.0,0) -= (0.0,0)
(11,1) += (0.0,0) -= (0.0,0)
(12,1) += (0.0,0) -= (0.0,0)
(13,1) += (0.0,0) -= (0.0,0)
(14,1) += (0.0,0) -= (0.0,0)
(15,1) += (0.0,0) -= (0.0,0)
(16,1) += (0.0,0) -= (0.0,0)
(17,1) += (0.0,0) -= (0.0,0)
(18,1) += (0.0,0) -= (0.0,0)
(19,1) += (0.0,0) -= (0.0,0)
(20,1) += (0.0,0) -= (0.0,0)
(21,1) += (0.0,0) -= (0.0,0)
(22,1) += (0.0,0) -= (0.0,0)
(23,1) += (0.0,0) -= (0.0,0)
(24,1) += (0.0,0) -= (0.0,0)
(25,1) += (0.0,0) -= (0.0,0)
(26,1) += (0.0,0) -= (0.0,0)
(27,1) += (0.0,0) -= (0.0,0)
(28,1) += (0.0,0) -= (0.0,0)
(29,1) += (0.0,0) -= (0.0,0)
(30,1) += (0.0,0) -= (0.0,0)
(31,1) += (0.0,0) -= (0.0,0)
(32,1) += (0.0,0) -= (0.0,0)
(33,1) += (0.0,0) -= (0.0,0)
(34,1) += (0.0,0) -= (0.0,0)
(35,1) += (0.0,0) -= (0.0,0)
(36,1) += (0.0,0) -= (0.0,0)
(37,1) += (0.0,0) -= (0.0,0)
(38,1) += (0.0,0) -= (0.0,0)
(39,1) += (0.0,0) -= (0.0,0)
(40,1) += (0.0,0) -= (0.0,0)
(42,1) += (0.0,0) -= (0.0,0)
(44,1) += (0.0,0) -= (0.0,0)
(46,1) += (0.0,0) -= (0.0,0)
(48,1) += (0.0,0) -= (0.0,0)
(50,1) += (0.0,0) -= (0.0,0)
(52,1) += (0.0,0) -= (0.0,0)
(54,1) += (0.0,0) -= (0.0,0)
(56,1) += (0.0,0) -= (0.0,0)
(58,1) += (0.0,0) -= (0.0,0)
(60,1) += (0.0,0) -= (0.0,0)
(62,1) += (0.0,0) -= (0.0,0)
(64,1) += (0.0,0) -= (0.0,0)
(66,1) += (0.0,0) -= (0.0,0)
(68,1) += (0.0,0) -= (0.0,0)
(70,1) += (0.0,0) -= (0.0,0)
(72,1) += (0.0,0) -= (0.0,0)
(74,1) += (0.0,0) -= (0.0,0)
(76,1) += (0.0,0) -= (0.0,0)
(78,1) += (0.0,0) -= (0.0,0)
(80,1) += (0.0,0) -= (0.0,0)
(82,1) += (0.0,0) -= (0.0,0)
(84,1) += (0.0,0) -= (0.0,0)
(86,1) += (0.0,0) -= (0.0,0)
(88,1) += (0.0,0) -= (0.0,0)
(90,1) += (0.0,0) -= (0.0,0)
(92,1) += (0.0,0) -= (0.0,0)
(94,1) += (0.0,0) -= (0.0,0)
(96,1) += (0.0,0) -= (0.0,0)
(98,1) += (0.0,0) -= (0.0,0)
(100,1) += (0.0,0) -= (0.0,0)
(105,1) += (0.0,0) -= (0.0,0)
(110,1) += (0.0,0) -= (0.0,0)
(115,1) += (0.0,0) -= (0.0,0)
(120,1) += (0.0,0) -= (0.0,0)
(125,1) += (0.0,0) -= (0.0,0)
(130,1) += (0.0,0) -= (0.0,0)
(135,1) += (0.0,0) -= (0.0,0)
(140,1) += (0.0,0) -= (0.0,0)
(145,1) += (0.0,0) -= (0.0,0)
(150,1) += (0.0,0) -= (0.0,0)
(155,1) += (0.0,0) -= (0.0,0)
(160,1) += (0.0,0) -= (0.0,0)
(165,1) += (0.0,0) -= (0.0,0)
(170,1) += (0.0,0) -= (0.0,0)
(175,1) += (0.0,0) -= (0.0,0)
(180,1) += (0.0,0) -= (0.0,0)
(185,1) += (0.0,0) -= (0.0,0)
(190,1) += (0.0,0) -= (0.0,0)
(195,1) += (0.0,0) -= (0.0,0)
(200,1) += (0.0,0) -= (0.0,0)
(205,1) += (0.0,0) -= (0.0,0)
(210,1) += (0.0,0) -= (0.0,0)
(215,1) += (0.0,0) -= (0.0,0)
(220,1) += (0.0,0) -= (0.0,0)
(225,1) += (0.0,0) -= (0.0,0)
(230,1) += (0.0,0) -= (0.0,0)
(235,1) += (0.0,0) -= (0.0,0)
(240,1) += (0.0,0) -= (0.0,0)
(245,1) += (0.0,0) -= (0.0,0)
(250,1) += (0.0,0) -= (0.0,0)
(255,1) += (0.0,0) -= (0.0,0)
(260,1) += (0.0,0) -= (0.0,0)
(265,1) += (0.0,0) -= (0.0,0)
(270,1) += (0.0,0) -= (0.0,0)
(275,1) += (0.0,0) -= (0.0,0)
};
\addlegendentry{ 0.2};

\addplot [
color=mycolor6,
solid,
line width=2.0pt
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.00442500000000001) += (0.0,0.000427556851320514) -= (0.0,0.000427556851320514)
(1,0.00579431438127091) += (0.0,0.000483615249298947) -= (0.0,0.000483615249298947)
(2,0.00703859060402687) += (0.0,0.000530370560669332) -= (0.0,0.000530370560669332)
(3,0.00980639730639731) += (0.0,0.000693295652186484) -= (0.0,0.000693295652186484)
(4,0.0132601351351351) += (0.0,0.000865905136092556) -= (0.0,0.000865905136092556)
(5,0.0194406779661017) += (0.0,0.00118812350389168) -= (0.0,0.00118812350389168)
(6,0.0291836734693877) += (0.0,0.00171317181173752) -= (0.0,0.00171317181173752)
(7,0.049863481228669) += (0.0,0.00857774923388512) -= (0.0,0.00857774923388512)
(8,0.105368150684931) += (0.0,0.0192159558871654) -= (0.0,0.0192159558871654)
(9,0.276580756013747) += (0.0,0.0367050443366547) -= (0.0,0.0367050443366547)
(10,0.523801724137931) += (0.0,0.0443429210639529) -= (0.0,0.0443429210639529)
(11,0.797188581314879) += (0.0,0.0366895626844955) -= (0.0,0.0366895626844955)
(12,0.939435763888889) += (0.0,0.0217013519270519) -= (0.0,0.0217013519270519)
(13,0.989547038327526) += (0.0,0.00931487338482828) -= (0.0,0.00931487338482828)
(14,0.996145104895105) += (0.0,0.00546156749172999) -= (0.0,0.00546156749172999)
(15,1) += (0.0,0) -= (0.0,0)
(16,1) += (0.0,0) -= (0.0,0)
(17,1) += (0.0,0) -= (0.0,0)
(18,1) += (0.0,0) -= (0.0,0)
(19,1) += (0.0,0) -= (0.0,0)
(20,1) += (0.0,0) -= (0.0,0)
(21,1) += (0.0,0) -= (0.0,0)
(22,1) += (0.0,0) -= (0.0,0)
(23,1) += (0.0,0) -= (0.0,0)
(24,1) += (0.0,0) -= (0.0,0)
(25,1) += (0.0,0) -= (0.0,0)
(26,1) += (0.0,0) -= (0.0,0)
(27,1) += (0.0,0) -= (0.0,0)
(28,1) += (0.0,0) -= (0.0,0)
(29,1) += (0.0,0) -= (0.0,0)
(30,1) += (0.0,0) -= (0.0,0)
(31,1) += (0.0,0) -= (0.0,0)
(32,1) += (0.0,0) -= (0.0,0)
(33,1) += (0.0,0) -= (0.0,0)
(34,1) += (0.0,0) -= (0.0,0)
(35,1) += (0.0,0) -= (0.0,0)
(36,1) += (0.0,0) -= (0.0,0)
(37,1) += (0.0,0) -= (0.0,0)
(38,1) += (0.0,0) -= (0.0,0)
(39,1) += (0.0,0) -= (0.0,0)
(40,1) += (0.0,0) -= (0.0,0)
(42,1) += (0.0,0) -= (0.0,0)
(44,1) += (0.0,0) -= (0.0,0)
(46,1) += (0.0,0) -= (0.0,0)
(48,1) += (0.0,0) -= (0.0,0)
(50,1) += (0.0,0) -= (0.0,0)
(52,1) += (0.0,0) -= (0.0,0)
(54,1) += (0.0,0) -= (0.0,0)
(56,1) += (0.0,0) -= (0.0,0)
(58,1) += (0.0,0) -= (0.0,0)
(60,1) += (0.0,0) -= (0.0,0)
(62,1) += (0.0,0) -= (0.0,0)
(64,1) += (0.0,0) -= (0.0,0)
(66,1) += (0.0,0) -= (0.0,0)
(68,1) += (0.0,0) -= (0.0,0)
(70,1) += (0.0,0) -= (0.0,0)
(72,1) += (0.0,0) -= (0.0,0)
(74,1) += (0.0,0) -= (0.0,0)
(76,1) += (0.0,0) -= (0.0,0)
(78,1) += (0.0,0) -= (0.0,0)
(80,1) += (0.0,0) -= (0.0,0)
(82,1) += (0.0,0) -= (0.0,0)
(84,1) += (0.0,0) -= (0.0,0)
(86,1) += (0.0,0) -= (0.0,0)
(88,1) += (0.0,0) -= (0.0,0)
(90,1) += (0.0,0) -= (0.0,0)
(92,1) += (0.0,0) -= (0.0,0)
(94,1) += (0.0,0) -= (0.0,0)
(96,1) += (0.0,0) -= (0.0,0)
(98,1) += (0.0,0) -= (0.0,0)
(100,1) += (0.0,0) -= (0.0,0)
(105,1) += (0.0,0) -= (0.0,0)
(110,1) += (0.0,0) -= (0.0,0)
(115,1) += (0.0,0) -= (0.0,0)
(120,1) += (0.0,0) -= (0.0,0)
(125,1) += (0.0,0) -= (0.0,0)
(130,1) += (0.0,0) -= (0.0,0)
(135,1) += (0.0,0) -= (0.0,0)
(140,1) += (0.0,0) -= (0.0,0)
(145,1) += (0.0,0) -= (0.0,0)
(150,1) += (0.0,0) -= (0.0,0)
(155,1) += (0.0,0) -= (0.0,0)
(160,1) += (0.0,0) -= (0.0,0)
(165,1) += (0.0,0) -= (0.0,0)
(170,1) += (0.0,0) -= (0.0,0)
(175,1) += (0.0,0) -= (0.0,0)
(180,1) += (0.0,0) -= (0.0,0)
(185,1) += (0.0,0) -= (0.0,0)
(190,1) += (0.0,0) -= (0.0,0)
(195,1) += (0.0,0) -= (0.0,0)
(200,1) += (0.0,0) -= (0.0,0)
(205,1) += (0.0,0) -= (0.0,0)
(210,1) += (0.0,0) -= (0.0,0)
(215,1) += (0.0,0) -= (0.0,0)
(220,1) += (0.0,0) -= (0.0,0)
(225,1) += (0.0,0) -= (0.0,0)
(230,1) += (0.0,0) -= (0.0,0)
(235,1) += (0.0,0) -= (0.0,0)
(240,1) += (0.0,0) -= (0.0,0)
(245,1) += (0.0,0) -= (0.0,0)
(250,1) += (0.0,0) -= (0.0,0)
(255,1) += (0.0,0) -= (0.0,0)
(260,1) += (0.0,0) -= (0.0,0)
(265,1) += (0.0,0) -= (0.0,0)
(270,1) += (0.0,0) -= (0.0,0)
(275,1) += (0.0,0) -= (0.0,0)
};
\addlegendentry{0.25};

\addplot [
color=mycolor7,
solid,
line width=2.0pt
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.00394166666666667) += (0.0,0.000392880212165376) -= (0.0,0.000392880212165377)
(1,0.00489130434782608) += (0.0,0.000417537298399629) -= (0.0,0.000417537298399629)
(2,0.00579697986577184) += (0.0,0.000462946646051379) -= (0.0,0.000462946646051379)
(3,0.00733164983164985) += (0.0,0.000536716997193976) -= (0.0,0.000536716997193976)
(4,0.0095945945945946) += (0.0,0.000643170845346611) -= (0.0,0.000643170845346611)
(5,0.0115254237288135) += (0.0,0.000681347499737009) -= (0.0,0.000681347499737009)
(6,0.014515306122449) += (0.0,0.000797758190291546) -= (0.0,0.000797758190291546)
(7,0.018660409556314) += (0.0,0.000997611782625127) -= (0.0,0.000997611782625127)
(8,0.0229623287671233) += (0.0,0.00113753158858599) -= (0.0,0.00113753158858599)
(9,0.0288573883161511) += (0.0,0.00126236605911953) -= (0.0,0.00126236605911953)
(10,0.0352068965517241) += (0.0,0.00156776763669349) -= (0.0,0.00156776763669349)
(11,0.042742214532872) += (0.0,0.00182976759252511) -= (0.0,0.00182976759252511)
(12,0.0515104166666666) += (0.0,0.00252966997916938) -= (0.0,0.00252966997916938)
(13,0.0647386759581881) += (0.0,0.00300215416352674) -= (0.0,0.00300215416352674)
(14,0.0839597902097903) += (0.0,0.00733201312859727) -= (0.0,0.00733201312859727)
(15,0.129) += (0.0,0.0165764122261102) -= (0.0,0.0165764122261102)
(16,0.204832746478873) += (0.0,0.0259530158920085) -= (0.0,0.0259530158920085)
(17,0.321183745583038) += (0.0,0.0349180870879042) -= (0.0,0.0349180870879042)
(18,0.453998226950355) += (0.0,0.039964203500876) -= (0.0,0.039964203500876)
(19,0.648745551601424) += (0.0,0.0410596262570198) -= (0.0,0.0410596262570198)
(20,0.793464285714286) += (0.0,0.0354487559509411) -= (0.0,0.0354487559509411)
(21,0.908010752688172) += (0.0,0.0252838049427786) -= (0.0,0.0252838049427786)
(22,0.963021582733813) += (0.0,0.0165829351257307) -= (0.0,0.0165829351257307)
(23,0.990081227436823) += (0.0,0.00883631618651104) -= (0.0,0.00883631618651104)
(24,0.99794384057971) += (0.0,0.00410717522525761) -= (0.0,0.00410717522525761)
(25,0.997990909090909) += (0.0,0.00401315594777441) -= (0.0,0.00401315594777441)
(26,1) += (0.0,0) -= (0.0,0)
(27,0.99804945054945) += (0.0,0.00389621947592345) -= (0.0,0.00389621947592345)
(28,1) += (0.0,0) -= (0.0,0)
(29,1) += (0.0,0) -= (0.0,0)
(30,1) += (0.0,0) -= (0.0,0)
(31,1) += (0.0,0) -= (0.0,0)
(32,1) += (0.0,0) -= (0.0,0)
(33,1) += (0.0,0) -= (0.0,0)
(34,1) += (0.0,0) -= (0.0,0)
(35,1) += (0.0,0) -= (0.0,0)
(36,1) += (0.0,0) -= (0.0,0)
(37,1) += (0.0,0) -= (0.0,0)
(38,1) += (0.0,0) -= (0.0,0)
(39,1) += (0.0,0) -= (0.0,0)
(40,1) += (0.0,0) -= (0.0,0)
(42,1) += (0.0,0) -= (0.0,0)
(44,1) += (0.0,0) -= (0.0,0)
(46,1) += (0.0,0) -= (0.0,0)
(48,1) += (0.0,0) -= (0.0,0)
(50,1) += (0.0,0) -= (0.0,0)
(52,1) += (0.0,0) -= (0.0,0)
(54,1) += (0.0,0) -= (0.0,0)
(56,1) += (0.0,0) -= (0.0,0)
(58,1) += (0.0,0) -= (0.0,0)
(60,1) += (0.0,0) -= (0.0,0)
(62,1) += (0.0,0) -= (0.0,0)
(64,1) += (0.0,0) -= (0.0,0)
(66,1) += (0.0,0) -= (0.0,0)
(68,1) += (0.0,0) -= (0.0,0)
(70,1) += (0.0,0) -= (0.0,0)
(72,1) += (0.0,0) -= (0.0,0)
(74,1) += (0.0,0) -= (0.0,0)
(76,1) += (0.0,0) -= (0.0,0)
(78,1) += (0.0,0) -= (0.0,0)
(80,1) += (0.0,0) -= (0.0,0)
(82,1) += (0.0,0) -= (0.0,0)
(84,1) += (0.0,0) -= (0.0,0)
(86,1) += (0.0,0) -= (0.0,0)
(88,1) += (0.0,0) -= (0.0,0)
(90,1) += (0.0,0) -= (0.0,0)
(92,1) += (0.0,0) -= (0.0,0)
(94,1) += (0.0,0) -= (0.0,0)
(96,1) += (0.0,0) -= (0.0,0)
(98,1) += (0.0,0) -= (0.0,0)
(100,1) += (0.0,0) -= (0.0,0)
(105,1) += (0.0,0) -= (0.0,0)
(110,1) += (0.0,0) -= (0.0,0)
(115,1) += (0.0,0) -= (0.0,0)
(120,1) += (0.0,0) -= (0.0,0)
(125,1) += (0.0,0) -= (0.0,0)
(130,1) += (0.0,0) -= (0.0,0)
(135,1) += (0.0,0) -= (0.0,0)
(140,1) += (0.0,0) -= (0.0,0)
(145,1) += (0.0,0) -= (0.0,0)
(150,1) += (0.0,0) -= (0.0,0)
(155,1) += (0.0,0) -= (0.0,0)
(160,1) += (0.0,0) -= (0.0,0)
(165,1) += (0.0,0) -= (0.0,0)
(170,1) += (0.0,0) -= (0.0,0)
(175,1) += (0.0,0) -= (0.0,0)
(180,1) += (0.0,0) -= (0.0,0)
(185,1) += (0.0,0) -= (0.0,0)
(190,1) += (0.0,0) -= (0.0,0)
(195,1) += (0.0,0) -= (0.0,0)
(200,1) += (0.0,0) -= (0.0,0)
(205,1) += (0.0,0) -= (0.0,0)
(210,1) += (0.0,0) -= (0.0,0)
(215,1) += (0.0,0) -= (0.0,0)
(220,1) += (0.0,0) -= (0.0,0)
(225,1) += (0.0,0) -= (0.0,0)
(230,1) += (0.0,0) -= (0.0,0)
(235,1) += (0.0,0) -= (0.0,0)
(240,1) += (0.0,0) -= (0.0,0)
(245,1) += (0.0,0) -= (0.0,0)
(250,1) += (0.0,0) -= (0.0,0)
(255,1) += (0.0,0) -= (0.0,0)
(260,1) += (0.0,0) -= (0.0,0)
(265,1) += (0.0,0) -= (0.0,0)
(270,1) += (0.0,0) -= (0.0,0)
(275,1) += (0.0,0) -= (0.0,0)
};
\addlegendentry{ 0.3};

\addplot [
color=mycolor8,
solid,
line width=2.0pt
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.00391666666666667) += (0.0,0.000354240188447205) -= (0.0,0.000354240188447205)
(1,0.00459030100334448) += (0.0,0.000408758561629143) -= (0.0,0.000408758561629143)
(2,0.00477348993288592) += (0.0,0.000413582095560274) -= (0.0,0.000413582095560274)
(3,0.00563131313131314) += (0.0,0.000464749384736766) -= (0.0,0.000464749384736766)
(4,0.00651182432432432) += (0.0,0.000505318200264934) -= (0.0,0.000505318200264934)
(5,0.00801694915254235) += (0.0,0.000553568248031244) -= (0.0,0.000553568248031245)
(6,0.00879251700680269) += (0.0,0.000543981134814022) -= (0.0,0.000543981134814022)
(7,0.0103071672354949) += (0.0,0.000612872739571332) -= (0.0,0.000612872739571332)
(8,0.0116267123287671) += (0.0,0.000701760295732483) -= (0.0,0.000701760295732483)
(9,0.0130154639175257) += (0.0,0.000748347869141288) -= (0.0,0.000748347869141288)
(10,0.0158103448275862) += (0.0,0.00087560239158933) -= (0.0,0.000875602391589332)
(11,0.0171972318339101) += (0.0,0.000856644263206974) -= (0.0,0.000856644263206974)
(12,0.0185677083333333) += (0.0,0.000889102062518826) -= (0.0,0.000889102062518826)
(13,0.0211933797909408) += (0.0,0.00102006087857346) -= (0.0,0.00102006087857346)
(14,0.0240909090909091) += (0.0,0.00113450089394016) -= (0.0,0.00113450089394016)
(15,0.0264736842105262) += (0.0,0.00119313595503707) -= (0.0,0.00119313595503707)
(16,0.0304841549295775) += (0.0,0.00130615264572398) -= (0.0,0.00130615264572399)
(17,0.0333038869257952) += (0.0,0.00130236703625148) -= (0.0,0.00130236703625148)
(18,0.0370124113475176) += (0.0,0.0015465666281623) -= (0.0,0.0015465666281623)
(19,0.0387099644128114) += (0.0,0.00159001447009811) -= (0.0,0.00159001447009811)
(20,0.0438482142857143) += (0.0,0.00168465817969046) -= (0.0,0.00168465817969046)
(21,0.0480824372759857) += (0.0,0.00185057949506864) -= (0.0,0.00185057949506864)
(22,0.0527787769784172) += (0.0,0.00196068719046092) -= (0.0,0.00196068719046092)
(23,0.0582761732851989) += (0.0,0.00211066931639756) -= (0.0,0.00211066931639756)
(24,0.0629710144927537) += (0.0,0.00244680863693426) -= (0.0,0.00244680863693426)
(25,0.0679545454545454) += (0.0,0.00253216906333074) -= (0.0,0.00253216906333074)
(26,0.07617700729927) += (0.0,0.00278549278889546) -= (0.0,0.00278549278889546)
(27,0.0863461538461537) += (0.0,0.00294922398565538) -= (0.0,0.00294922398565538)
(28,0.0942555147058824) += (0.0,0.00337797618338764) -= (0.0,0.00337797618338764)
(29,0.104308118081181) += (0.0,0.00379115949457587) -= (0.0,0.00379115949457587)
(30,0.114398148148148) += (0.0,0.00420162036399382) -= (0.0,0.00420162036399382)
(31,0.127862453531599) += (0.0,0.00625672728426085) -= (0.0,0.00625672728426087)
(32,0.13597947761194) += (0.0,0.00539771654140742) -= (0.0,0.00539771654140742)
(33,0.152219101123596) += (0.0,0.00707275078292083) -= (0.0,0.00707275078292083)
(34,0.179887218045113) += (0.0,0.0125267394480162) -= (0.0,0.0125267394480162)
(35,0.211632075471698) += (0.0,0.017178167959133) -= (0.0,0.017178167959133)
(36,0.229763257575758) += (0.0,0.0173947592860148) -= (0.0,0.0173947592860148)
(37,0.300731939163498) += (0.0,0.0258954593674178) -= (0.0,0.0258954593674178)
(38,0.335868320610687) += (0.0,0.0271571188463867) -= (0.0,0.0271571188463867)
(39,0.377155172413794) += (0.0,0.029336467195858) -= (0.0,0.029336467195858)
(40,0.470817307692307) += (0.0,0.0335901756905437) -= (0.0,0.0335901756905437)
(42,0.627248062015504) += (0.0,0.0359346352971819) -= (0.0,0.0359346352971819)
(44,0.776884765625) += (0.0,0.0326393162532089) -= (0.0,0.0326393162532089)
(46,0.891102362204725) += (0.0,0.024456550313683) -= (0.0,0.024456550313683)
(48,0.950525793650794) += (0.0,0.0174606283510832) -= (0.0,0.0174606283510832)
(50,0.98879) += (0.0,0.00845986755215467) -= (0.0,0.00845986755215467)
(52,0.993316532258065) += (0.0,0.0067142871706245) -= (0.0,0.0067142871706245)
(54,0.996382113821138) += (0.0,0.0050632671861609) -= (0.0,0.00506326718616079)
(56,0.999969262295082) += (0.0,6.13985174858778e-05) -= (0.0,6.13985174859888e-05)
(58,0.999948347107438) += (0.0,7.43155711256938e-05) -= (0.0,7.43155711256938e-05)
(60,0.99996875) += (0.0,6.24218261107146e-05) -= (0.0,6.24218261107146e-05)
(62,0.999968487394958) += (0.0,6.29463792712892e-05) -= (0.0,6.29463792712892e-05)
(64,0.999968220338983) += (0.0,6.34798231634592e-05) -= (0.0,6.34798231634592e-05)
(66,0.999967948717949) += (0.0,6.40223857545363e-05) -= (0.0,6.40223857546474e-05)
(68,0.999967672413793) += (0.0,6.45743028730994e-05) -= (0.0,6.45743028732104e-05)
(70,0.999967391304348) += (0.0,6.51358185502771e-05) -= (0.0,6.51358185503881e-05)
(72,0.999967105263158) += (0.0,6.5707185379682e-05) -= (0.0,6.5707185379682e-05)
(74,0.999944690265487) += (0.0,7.95768504975314e-05) -= (0.0,7.95768504974204e-05)
(76,0.999944196428572) += (0.0,8.028735809118e-05) -= (0.0,8.028735809118e-05)
(78,0.999966216216216) += (0.0,6.74830552548356e-05) -= (0.0,6.74830552548356e-05)
(80,0.999965909090909) += (0.0,6.80965375753351e-05) -= (0.0,6.80965375753351e-05)
(82,0.999965596330275) += (0.0,6.87212764522993e-05) -= (0.0,6.87212764521883e-05)
(84,0.999965277777778) += (0.0,6.93575845673866e-05) -= (0.0,6.93575845674976e-05)
(86,0.999964953271028) += (0.0,7.00057862924597e-05) -= (0.0,7.00057862924597e-05)
(88,0.99996462264151) += (0.0,7.06662182385909e-05) -= (0.0,7.06662182385909e-05)
(90,0.999964285714286) += (0.0,7.13392298408166e-05) -= (0.0,7.13392298408166e-05)
(92,0.999975961538462) += (0.0,4.80167893159855e-05) -= (0.0,4.80167893159855e-05)
(94,1) += (0.0,0) -= (0.0,0)
(96,0.999938725490196) += (0.0,8.81586677079493e-05) -= (0.0,8.81586677079493e-05)
(98,0.999938118811881) += (0.0,8.90315258040841e-05) -= (0.0,8.90315258040841e-05)
(100,0.9999375) += (0.0,8.99218410620461e-05) -= (0.0,8.99218410621572e-05)
(105,0.999961538461538) += (0.0,7.68268629055546e-05) -= (0.0,7.68268629055546e-05)
(110,0.999934210526316) += (0.0,9.46545695391654e-05) -= (0.0,9.46545695390544e-05)
(115,1) += (0.0,0) -= (0.0,0)
(120,0.999930555555556) += (0.0,9.99131567356315e-05) -= (0.0,9.99131567356315e-05)
(125,0.999957142857143) += (0.0,8.56070758089578e-05) -= (0.0,8.56070758090688e-05)
(130,0.999955882352941) += (0.0,8.81249309799825e-05) -= (0.0,8.81249309798715e-05)
(135,0.999924242424242) += (0.0,0.000108996170984366) -= (0.0,0.000108996170984366)
(140,0.999921875) += (0.0,0.000112402301327585) -= (0.0,0.000112402301327696)
(145,0.999951612903226) += (0.0,9.66531501068735e-05) -= (0.0,9.66531501069845e-05)
(150,0.99995) += (0.0,9.98749217772099e-05) -= (0.0,9.98749217772099e-05)
(155,0.999948275862069) += (0.0,0.000103318884597026) -= (0.0,0.000103318884597137)
(160,0.999946428571429) += (0.0,0.000107008844761336) -= (0.0,0.000107008844761225)
(165,1) += (0.0,0) -= (0.0,0)
(170,1) += (0.0,0) -= (0.0,0)
(175,1) += (0.0,0) -= (0.0,0)
(180,1) += (0.0,0) -= (0.0,0)
(185,1) += (0.0,0) -= (0.0,0)
(190,1) += (0.0,0) -= (0.0,0)
(195,1) += (0.0,0) -= (0.0,0)
(200,1) += (0.0,0) -= (0.0,0)
(205,1) += (0.0,0) -= (0.0,0)
(210,1) += (0.0,0) -= (0.0,0)
(215,1) += (0.0,0) -= (0.0,0)
(220,1) += (0.0,0) -= (0.0,0)
(225,1) += (0.0,0) -= (0.0,0)
(230,1) += (0.0,0) -= (0.0,0)
(235,1) += (0.0,0) -= (0.0,0)
(240,1) += (0.0,0) -= (0.0,0)
(245,1) += (0.0,0) -= (0.0,0)
(250,1) += (0.0,0) -= (0.0,0)
(255,1) += (0.0,0) -= (0.0,0)
(260,1) += (0.0,0) -= (0.0,0)
(265,1) += (0.0,0) -= (0.0,0)
(270,1) += (0.0,0) -= (0.0,0)
(275,1) += (0.0,0) -= (0.0,0)
};
\addlegendentry{0.35};

\addplot [
color=mycolor9,
solid,
line width=2.0pt
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.003575) += (0.0,0.000351543224780239) -= (0.0,0.000351543224780239)
(1,0.0037876254180602) += (0.0,0.000349965083340466) -= (0.0,0.000349965083340466)
(2,0.00416946308724834) += (0.0,0.000373478588743342) -= (0.0,0.000373478588743342)
(3,0.00460437710437711) += (0.0,0.00040578240493643) -= (0.0,0.00040578240493643)
(4,0.00458614864864864) += (0.0,0.000406065587182494) -= (0.0,0.000406065587182494)
(5,0.00539830508474575) += (0.0,0.000454975841528543) -= (0.0,0.000454975841528543)
(6,0.00585884353741494) += (0.0,0.000463945297693772) -= (0.0,0.000463945297693772)
(7,0.00659556313993175) += (0.0,0.000501943682174853) -= (0.0,0.000501943682174853)
(8,0.00711472602739724) += (0.0,0.000479023016207254) -= (0.0,0.000479023016207254)
(9,0.00788659793814431) += (0.0,0.000533252619924323) -= (0.0,0.000533252619924324)
(10,0.00887931034482756) += (0.0,0.000590690259073308) -= (0.0,0.000590690259073308)
(11,0.00838235294117649) += (0.0,0.000580448537790121) -= (0.0,0.000580448537790121)
(12,0.00999131944444447) += (0.0,0.000603157457507948) -= (0.0,0.000603157457507948)
(13,0.0106794425087108) += (0.0,0.000637809137071571) -= (0.0,0.000637809137071571)
(14,0.0113286713286713) += (0.0,0.000657156646796093) -= (0.0,0.000657156646796093)
(15,0.0120701754385965) += (0.0,0.000657499296361067) -= (0.0,0.000657499296361067)
(16,0.0128961267605634) += (0.0,0.000680370054295153) -= (0.0,0.000680370054295153)
(17,0.0134893992932863) += (0.0,0.000789671124874101) -= (0.0,0.000789671124874101)
(18,0.0143262411347517) += (0.0,0.000802265290347761) -= (0.0,0.000802265290347761)
(19,0.0148487544483986) += (0.0,0.000770916072301021) -= (0.0,0.000770916072301021)
(20,0.016375) += (0.0,0.000850628144253362) -= (0.0,0.00085062814425336)
(21,0.016505376344086) += (0.0,0.000811333293399833) -= (0.0,0.000811333293399833)
(22,0.0175359712230216) += (0.0,0.000894908436474599) -= (0.0,0.000894908436474599)
(23,0.0186823104693142) += (0.0,0.000871628110391699) -= (0.0,0.000871628110391699)
(24,0.0193478260869565) += (0.0,0.000931476571489918) -= (0.0,0.000931476571489918)
(25,0.0207454545454545) += (0.0,0.000926236497654231) -= (0.0,0.000926236497654231)
(26,0.0220985401459854) += (0.0,0.000926674964855337) -= (0.0,0.000926674964855337)
(27,0.0231776556776556) += (0.0,0.00105053793974004) -= (0.0,0.00105053793974004)
(28,0.0241544117647059) += (0.0,0.00101985453157347) -= (0.0,0.00101985453157347)
(29,0.0255904059040591) += (0.0,0.00102133229022862) -= (0.0,0.00102133229022862)
(30,0.027074074074074) += (0.0,0.0011125854416104) -= (0.0,0.0011125854416104)
(31,0.0269609665427509) += (0.0,0.00107574058387203) -= (0.0,0.00107574058387203)
(32,0.0293563432835821) += (0.0,0.0012296428642369) -= (0.0,0.0012296428642369)
(33,0.0294662921348314) += (0.0,0.00121390752682365) -= (0.0,0.00121390752682365)
(34,0.0317105263157895) += (0.0,0.00123750896162323) -= (0.0,0.00123750896162323)
(35,0.032122641509434) += (0.0,0.00121312648281065) -= (0.0,0.00121312648281065)
(36,0.0330397727272728) += (0.0,0.00133763584342721) -= (0.0,0.00133763584342721)
(37,0.0351711026615969) += (0.0,0.00129207652757005) -= (0.0,0.00129207652757005)
(38,0.0370992366412214) += (0.0,0.00147560430890277) -= (0.0,0.00147560430890277)
(39,0.0374808429118774) += (0.0,0.00136514618363735) -= (0.0,0.00136514618363735)
(40,0.0409903846153847) += (0.0,0.00136850638519934) -= (0.0,0.00136850638519934)
(42,0.0437306201550386) += (0.0,0.00153224333176121) -= (0.0,0.00153224333176121)
(44,0.047421875) += (0.0,0.00165776021948667) -= (0.0,0.00165776021948667)
(46,0.0506299212598427) += (0.0,0.00169910057791926) -= (0.0,0.00169910057791926)
(48,0.0550595238095239) += (0.0,0.00182687892730098) -= (0.0,0.00182687892730098)
(50,0.0609999999999998) += (0.0,0.00187840357750937) -= (0.0,0.00187840357750937)
(52,0.0641028225806451) += (0.0,0.00194624836510818) -= (0.0,0.00194624836510818)
(54,0.0694410569105693) += (0.0,0.00202786840614848) -= (0.0,0.00202786840614848)
(56,0.073719262295082) += (0.0,0.00207067999117194) -= (0.0,0.00207067999117194)
(58,0.0784607438016529) += (0.0,0.00210428964916919) -= (0.0,0.00210428964916919)
(60,0.0844270833333332) += (0.0,0.00229691043056574) -= (0.0,0.00229691043056574)
(62,0.0910609243697481) += (0.0,0.00244692418965153) -= (0.0,0.00244692418965153)
(64,0.0972563559322034) += (0.0,0.00266175377598334) -= (0.0,0.00266175377598334)
(66,0.104380341880342) += (0.0,0.00270176655466171) -= (0.0,0.00270176655466171)
(68,0.108243534482759) += (0.0,0.00292944441371618) -= (0.0,0.00292944441371618)
(70,0.117652173913044) += (0.0,0.00320536530362432) -= (0.0,0.00320536530362432)
(72,0.125690789473684) += (0.0,0.00314768065955698) -= (0.0,0.00314768065955698)
(74,0.135608407079646) += (0.0,0.00319759519552718) -= (0.0,0.00319759519552718)
(76,0.139241071428571) += (0.0,0.00359462056891111) -= (0.0,0.00359462056891111)
(78,0.152263513513513) += (0.0,0.00364123074639752) -= (0.0,0.00364123074639752)
(80,0.160363636363636) += (0.0,0.00354724896315603) -= (0.0,0.00354724896315603)
(82,0.169151376146789) += (0.0,0.00394600410072424) -= (0.0,0.00394600410072424)
(84,0.17869212962963) += (0.0,0.00414475963592073) -= (0.0,0.00414475963592073)
(86,0.188446261682243) += (0.0,0.00426234428140845) -= (0.0,0.00426234428140845)
(88,0.199728773584906) += (0.0,0.00508199048630217) -= (0.0,0.00508199048630217)
(90,0.209464285714286) += (0.0,0.00489857084415371) -= (0.0,0.00489857084415371)
(92,0.222307692307692) += (0.0,0.00541825856595771) -= (0.0,0.00541825856595771)
(94,0.235473300970874) += (0.0,0.00605006961829213) -= (0.0,0.00605006961829213)
(96,0.246446078431373) += (0.0,0.00590822283178188) -= (0.0,0.00590822283178186)
(98,0.261423267326733) += (0.0,0.00597259211895884) -= (0.0,0.00597259211895884)
(100,0.2749375) += (0.0,0.00640707311785188) -= (0.0,0.00640707311785188)
(105,0.307320512820513) += (0.0,0.00700290620144756) -= (0.0,0.00700290620144756)
(110,0.344828947368421) += (0.0,0.00789218719793905) -= (0.0,0.00789218719793905)
(115,0.378472972972973) += (0.0,0.0084177313595637) -= (0.0,0.0084177313595637)
(120,0.424763888888889) += (0.0,0.00935130864529826) -= (0.0,0.00935130864529826)
(125,0.468557142857143) += (0.0,0.0100805327645084) -= (0.0,0.0100805327645084)
(130,0.508514705882352) += (0.0,0.0109141386945057) -= (0.0,0.0109141386945057)
(135,0.551409090909091) += (0.0,0.0119579488760537) -= (0.0,0.0119579488760537)
(140,0.588171875) += (0.0,0.0106722468593705) -= (0.0,0.0106722468593705)
(145,0.628822580645161) += (0.0,0.0109283722950754) -= (0.0,0.0109283722950754)
(150,0.666533333333334) += (0.0,0.0111436997646404) -= (0.0,0.0111436997646404)
(155,0.698137931034483) += (0.0,0.0109077223405595) -= (0.0,0.0109077223405595)
(160,0.736107142857143) += (0.0,0.0104548830257269) -= (0.0,0.0104548830257269)
(165,0.763370370370371) += (0.0,0.0101454977614965) -= (0.0,0.0101454977614965)
(170,0.784788461538461) += (0.0,0.00887060146023211) -= (0.0,0.00887060146023211)
(175,0.8057) += (0.0,0.0088230550264633) -= (0.0,0.0088230550264633)
(180,0.817625) += (0.0,0.00849005852453322) -= (0.0,0.00849005852453322)
(185,0.837021739130438) += (0.0,0.00828491665892717) -= (0.0,0.00828491665892717)
(190,0.849204545454545) += (0.0,0.00788592971035718) -= (0.0,0.00788592971035718)
(195,0.864523809523809) += (0.0,0.0074270068559954) -= (0.0,0.0074270068559954)
(200,0.88375) += (0.0,0.00734910708861969) -= (0.0,0.00734910708861969)
(205,0.89471052631579) += (0.0,0.00712861610623183) -= (0.0,0.00712861610623183)
(210,0.904555555555554) += (0.0,0.00691008388221581) -= (0.0,0.00691008388221581)
(215,0.91420588235294) += (0.0,0.00653412058611635) -= (0.0,0.00653412058611635)
(220,0.92478125) += (0.0,0.00608561235492167) -= (0.0,0.00608561235492167)
(225,0.931633333333335) += (0.0,0.00615810125859517) -= (0.0,0.00615810125859517)
(230,0.942428571428571) += (0.0,0.0054705333098225) -= (0.0,0.0054705333098225)
(235,0.949692307692304) += (0.0,0.00535090547002215) -= (0.0,0.00535090547002215)
(240,0.956791666666665) += (0.0,0.00541383098851655) -= (0.0,0.00541383098851655)
(245,0.961545454545454) += (0.0,0.0049848613797383) -= (0.0,0.0049848613797383)
(250,0.966599999999998) += (0.0,0.00495221162714199) -= (0.0,0.00495221162714199)
(255,0.970222222222223) += (0.0,0.00485310133755645) -= (0.0,0.00485310133755645)
(260,0.973187499999999) += (0.0,0.00472840072725444) -= (0.0,0.00472840072725444)
(265,0.97992857142857) += (0.0,0.00409478887347903) -= (0.0,0.00409478887347903)
(270,0.98525) += (0.0,0.00360816011901421) -= (0.0,0.00360816011901421)
(275,0.9894) += (0.0,0.00326134941396961) -= (0.0,0.00326134941396961)
};
\addlegendentry{ 0.4};

\addplot [
color=mycolor10,
solid,
line width=2.0pt
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.00328333333333334) += (0.0,0.000330786100742526) -= (0.0,0.000330786100742526)
(1,0.00360367892976588) += (0.0,0.000340496110651961) -= (0.0,0.000340496110651961)
(2,0.00382550335570471) += (0.0,0.000340632954106028) -= (0.0,0.000340632954106028)
(3,0.00401515151515152) += (0.0,0.000359567545441671) -= (0.0,0.000359567545441671)
(4,0.00409628378378378) += (0.0,0.000382569654435485) -= (0.0,0.000382569654435485)
(5,0.0040508474576271) += (0.0,0.000391224478954303) -= (0.0,0.000391224478954303)
(6,0.00439625850340134) += (0.0,0.000385862391930127) -= (0.0,0.000385862391930127)
(7,0.00486348122866896) += (0.0,0.000418610804506351) -= (0.0,0.000418610804506351)
(8,0.00505136986301368) += (0.0,0.000410869710640473) -= (0.0,0.000410869710640473)
(9,0.00459621993127146) += (0.0,0.000391600885504547) -= (0.0,0.000391600885504547)
(10,0.00525862068965515) += (0.0,0.000442855156518668) -= (0.0,0.000442855156518668)
(11,0.00505190311418687) += (0.0,0.000406982788336944) -= (0.0,0.000406982788336944)
(12,0.00527777777777779) += (0.0,0.000437775486457624) -= (0.0,0.000437775486457624)
(13,0.00568815331010453) += (0.0,0.000453289046799639) -= (0.0,0.000453289046799639)
(14,0.00592657342657343) += (0.0,0.000468710825705887) -= (0.0,0.000468710825705887)
(15,0.00606140350877194) += (0.0,0.000480233316384431) -= (0.0,0.000480233316384431)
(16,0.00664612676056341) += (0.0,0.000495446903461885) -= (0.0,0.000495446903461885)
(17,0.00647526501766787) += (0.0,0.000461998932247245) -= (0.0,0.000461998932247245)
(18,0.00641843971631202) += (0.0,0.000494410689083891) -= (0.0,0.000494410689083891)
(19,0.00669928825622778) += (0.0,0.000538966032970764) -= (0.0,0.000538966032970764)
(20,0.00688392857142855) += (0.0,0.000500286110742685) -= (0.0,0.000500286110742685)
(21,0.00734767025089606) += (0.0,0.00052585665774628) -= (0.0,0.00052585665774628)
(22,0.00731115107913666) += (0.0,0.000523927222755773) -= (0.0,0.000523927222755773)
(23,0.00753610108303252) += (0.0,0.000569075349015804) -= (0.0,0.000569075349015804)
(24,0.00778079710144926) += (0.0,0.00051185070626614) -= (0.0,0.00051185070626614)
(25,0.00800909090909089) += (0.0,0.000583122827031286) -= (0.0,0.000583122827031286)
(26,0.00825729927007302) += (0.0,0.000556326230258709) -= (0.0,0.000556326230258709)
(27,0.00831501831501829) += (0.0,0.000580571636385649) -= (0.0,0.00058057163638565)
(28,0.00849264705882355) += (0.0,0.000571203333559861) -= (0.0,0.000571203333559861)
(29,0.0088560885608856) += (0.0,0.000578171203542154) -= (0.0,0.000578171203542154)
(30,0.00910185185185184) += (0.0,0.000605552016073017) -= (0.0,0.000605552016073017)
(31,0.00960966542750926) += (0.0,0.000619020504451274) -= (0.0,0.000619020504451274)
(32,0.00936567164179107) += (0.0,0.000597003264811501) -= (0.0,0.000597003264811501)
(33,0.00943820224719098) += (0.0,0.000652438326936323) -= (0.0,0.000652438326936323)
(34,0.01) += (0.0,0.000634035680155919) -= (0.0,0.000634035680155919)
(35,0.0102830188679246) += (0.0,0.00065516813339697) -= (0.0,0.00065516813339697)
(36,0.0102367424242425) += (0.0,0.000654327280865157) -= (0.0,0.000654327280865157)
(37,0.0108555133079848) += (0.0,0.000644032276961796) -= (0.0,0.000644032276961796)
(38,0.0109446564885496) += (0.0,0.000636380279280126) -= (0.0,0.000636380279280126)
(39,0.0113505747126437) += (0.0,0.000694543525762968) -= (0.0,0.000694543525762968)
(40,0.0115865384615384) += (0.0,0.00070735189868967) -= (0.0,0.00070735189868967)
(42,0.0118798449612403) += (0.0,0.000673658018057344) -= (0.0,0.000673658018057344)
(44,0.013154296875) += (0.0,0.000794078632717797) -= (0.0,0.000794078632717797)
(46,0.0130314960629921) += (0.0,0.000736956977177889) -= (0.0,0.000736956977177889)
(48,0.0136607142857142) += (0.0,0.000760901057422181) -= (0.0,0.000760901057422181)
(50,0.01459) += (0.0,0.000755591821025081) -= (0.0,0.000755591821025081)
(52,0.0159274193548388) += (0.0,0.000809219041951189) -= (0.0,0.000809219041951189)
(54,0.0152947154471545) += (0.0,0.000802379071038141) -= (0.0,0.00080237907103814)
(56,0.0151844262295082) += (0.0,0.000814839751245373) -= (0.0,0.000814839751245371)
(58,0.0171694214876033) += (0.0,0.000853980882767266) -= (0.0,0.000853980882767266)
(60,0.01790625) += (0.0,0.000904655565786412) -= (0.0,0.000904655565786412)
(62,0.0180042016806722) += (0.0,0.000917543069030101) -= (0.0,0.000917543069030101)
(64,0.0195444915254238) += (0.0,0.000967396522090991) -= (0.0,0.000967396522090991)
(66,0.0197863247863247) += (0.0,0.000951572282769923) -= (0.0,0.000951572282769923)
(68,0.0204094827586207) += (0.0,0.000989012823947907) -= (0.0,0.000989012823947907)
(70,0.0211521739130435) += (0.0,0.000998275923988892) -= (0.0,0.000998275923988892)
(72,0.022390350877193) += (0.0,0.000997647953390513) -= (0.0,0.000997647953390513)
(74,0.0233185840707964) += (0.0,0.000997500596437662) -= (0.0,0.000997500596437662)
(76,0.0243861607142857) += (0.0,0.00110472750555394) -= (0.0,0.00110472750555394)
(78,0.0243468468468469) += (0.0,0.0010617619729185) -= (0.0,0.0010617619729185)
(80,0.0250681818181819) += (0.0,0.00103100438472507) -= (0.0,0.00103100438472507)
(82,0.0261123853211009) += (0.0,0.00110406123658219) -= (0.0,0.00110406123658219)
(84,0.0282175925925926) += (0.0,0.00123845621285222) -= (0.0,0.00123845621285222)
(86,0.0280257009345794) += (0.0,0.00116189817524569) -= (0.0,0.00116189817524569)
(88,0.0296580188679246) += (0.0,0.00118111585131874) -= (0.0,0.00118111585131874)
(90,0.0303095238095237) += (0.0,0.00118204394637275) -= (0.0,0.00118204394637275)
(92,0.0307331730769231) += (0.0,0.00123871045989684) -= (0.0,0.00123871045989684)
(94,0.0325970873786409) += (0.0,0.00132220525692721) -= (0.0,0.00132220525692721)
(96,0.0324019607843138) += (0.0,0.00127525430743642) -= (0.0,0.00127525430743642)
(98,0.0341336633663365) += (0.0,0.00133286735599886) -= (0.0,0.00133286735599886)
(100,0.0348749999999999) += (0.0,0.00132800367092866) -= (0.0,0.00132800367092866)
(105,0.037576923076923) += (0.0,0.00142765433839136) -= (0.0,0.00142765433839136)
(110,0.0401973684210527) += (0.0,0.00157024741332637) -= (0.0,0.00157024741332637)
(115,0.0444189189189189) += (0.0,0.00164133902381208) -= (0.0,0.00164133902381208)
(120,0.0465555555555557) += (0.0,0.00167319093388488) -= (0.0,0.00167319093388488)
(125,0.0503999999999999) += (0.0,0.00180227520605687) -= (0.0,0.00180227520605687)
(130,0.0536911764705883) += (0.0,0.00190802745567937) -= (0.0,0.00190802745567937)
(135,0.0587575757575758) += (0.0,0.00192246159541838) -= (0.0,0.00192246159541838)
(140,0.063640625) += (0.0,0.00210414339663288) -= (0.0,0.00210414339663288)
(145,0.0666774193548388) += (0.0,0.00204453791252557) -= (0.0,0.00204453791252557)
(150,0.07055) += (0.0,0.00233601690918538) -= (0.0,0.00233601690918538)
(155,0.0760689655172414) += (0.0,0.00228879294110007) -= (0.0,0.00228879294110007)
(160,0.0814821428571429) += (0.0,0.00249452909036016) -= (0.0,0.00249452909036016)
(165,0.0852592592592592) += (0.0,0.00267179547938765) -= (0.0,0.00267179547938765)
(170,0.091096153846154) += (0.0,0.00261964514399821) -= (0.0,0.00261964514399821)
(175,0.0981399999999997) += (0.0,0.0028934069883098) -= (0.0,0.0028934069883098)
(180,0.103916666666667) += (0.0,0.00299120237808588) -= (0.0,0.00299120237808588)
(185,0.111782608695652) += (0.0,0.0033850527662983) -= (0.0,0.0033850527662983)
(190,0.118909090909091) += (0.0,0.00333570714373435) -= (0.0,0.00333570714373435)
(195,0.126857142857143) += (0.0,0.00366606055596466) -= (0.0,0.00366606055596466)
(200,0.13605) += (0.0,0.00366046103653625) -= (0.0,0.00366046103653625)
(205,0.144894736842105) += (0.0,0.00394838934166222) -= (0.0,0.00394838934166222)
(210,0.155416666666667) += (0.0,0.00431654064595113) -= (0.0,0.00431654064595113)
(215,0.165058823529412) += (0.0,0.00459036149830502) -= (0.0,0.00459036149830502)
(220,0.175375) += (0.0,0.00495276122481186) -= (0.0,0.00495276122481186)
(225,0.187233333333333) += (0.0,0.00530085003665556) -= (0.0,0.00530085003665556)
(230,0.2015) += (0.0,0.00525647802473195) -= (0.0,0.00525647802473195)
(235,0.213307692307693) += (0.0,0.00569371604199434) -= (0.0,0.00569371604199434)
(240,0.231541666666667) += (0.0,0.00617363204595875) -= (0.0,0.00617363204595875)
(245,0.247409090909091) += (0.0,0.00684502443415158) -= (0.0,0.00684502443415158)
(250,0.26215) += (0.0,0.00735280728701632) -= (0.0,0.00735280728701632)
(255,0.284722222222223) += (0.0,0.0081308264958842) -= (0.0,0.0081308264958842)
(260,0.3091875) += (0.0,0.00907346534888959) -= (0.0,0.00907346534888959)
(265,0.341000000000001) += (0.0,0.0102939550321575) -= (0.0,0.0102939550321575)
(270,0.369083333333334) += (0.0,0.0114271818971744) -= (0.0,0.0114271818971744)
(275,0.4228) += (0.0,0.0124804487098822) -= (0.0,0.0124804487098822)
};
\addlegendentry{0.45};

\addplot [
color=mycolor11,
solid,
line width=2.0pt
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.00340833333333334) += (0.0,0.00033283191453545) -= (0.0,0.00033283191453545)
(1,0.00327759197324415) += (0.0,0.000345081790365756) -= (0.0,0.000345081790365756)
(2,0.00369966442953022) += (0.0,0.000349862390664163) -= (0.0,0.000349862390664163)
(3,0.00357744107744109) += (0.0,0.000359275786226946) -= (0.0,0.000359275786226946)
(4,0.003125) += (0.0,0.000310438782930559) -= (0.0,0.000310438782930559)
(5,0.00340677966101693) += (0.0,0.000338130283293765) -= (0.0,0.000338130283293765)
(6,0.00348639455782312) += (0.0,0.000345095644348691) -= (0.0,0.000345095644348691)
(7,0.00313993174061435) += (0.0,0.000312543023165681) -= (0.0,0.000312543023165681)
(8,0.00319349315068493) += (0.0,0.000349741840761451) -= (0.0,0.000349741840761451)
(9,0.00330756013745704) += (0.0,0.00033336765154405) -= (0.0,0.00033336765154405)
(10,0.00309482758620689) += (0.0,0.000303956030911882) -= (0.0,0.000303956030911882)
(11,0.00325259515570936) += (0.0,0.000331241465571606) -= (0.0,0.000331241465571606)
(12,0.00381944444444445) += (0.0,0.000362510642670505) -= (0.0,0.000362510642670505)
(13,0.00329268292682926) += (0.0,0.000347031155908715) -= (0.0,0.000347031155908715)
(14,0.00330419580419582) += (0.0,0.000343828276200615) -= (0.0,0.000343828276200615)
(15,0.0035701754385965) += (0.0,0.00034328518967872) -= (0.0,0.00034328518967872)
(16,0.00349471830985917) += (0.0,0.00034001101063598) -= (0.0,0.00034001101063598)
(17,0.00357773851590107) += (0.0,0.000359894253136664) -= (0.0,0.000359894253136664)
(18,0.00348404255319148) += (0.0,0.00035054294583317) -= (0.0,0.00035054294583317)
(19,0.00379893238434164) += (0.0,0.000365170987245582) -= (0.0,0.000365170987245582)
(20,0.00386607142857142) += (0.0,0.000359047377281401) -= (0.0,0.000359047377281402)
(21,0.00385304659498207) += (0.0,0.000352891911604216) -= (0.0,0.000352891911604216)
(22,0.00393884892086329) += (0.0,0.000356274036188241) -= (0.0,0.000356274036188241)
(23,0.00369133574007222) += (0.0,0.000363169314359158) -= (0.0,0.000363169314359159)
(24,0.00394021739130436) += (0.0,0.00036138353008695) -= (0.0,0.00036138353008695)
(25,0.00389090909090911) += (0.0,0.000387422079609042) -= (0.0,0.000387422079609042)
(26,0.00367700729927008) += (0.0,0.000342841157690362) -= (0.0,0.000342841157690362)
(27,0.00379120879120878) += (0.0,0.000363316602190879) -= (0.0,0.000363316602190879)
(28,0.00317095588235293) += (0.0,0.000336671928444713) -= (0.0,0.000336671928444713)
(29,0.00352398523985238) += (0.0,0.000369552175392798) -= (0.0,0.000369552175392798)
(30,0.00366666666666666) += (0.0,0.000392819640844493) -= (0.0,0.000392819640844493)
(31,0.00345724907063197) += (0.0,0.000354643722757958) -= (0.0,0.000354643722757958)
(32,0.00329291044776119) += (0.0,0.000377528925377311) -= (0.0,0.000377528925377311)
(33,0.00345505617977529) += (0.0,0.000369154990682183) -= (0.0,0.000369154990682183)
(34,0.00371240601503759) += (0.0,0.000392914473997823) -= (0.0,0.000392914473997822)
(35,0.0039622641509434) += (0.0,0.000379709656556568) -= (0.0,0.000379709656556568)
(36,0.00372159090909092) += (0.0,0.000382968173707689) -= (0.0,0.000382968173707689)
(37,0.00372623574144486) += (0.0,0.00036758445744812) -= (0.0,0.00036758445744812)
(38,0.00396946564885494) += (0.0,0.000362776170296319) -= (0.0,0.000362776170296319)
(39,0.00386015325670499) += (0.0,0.000361951115041568) -= (0.0,0.000361951115041568)
(40,0.0042403846153846) += (0.0,0.00037821477062893) -= (0.0,0.000378214770628929)
(42,0.00367248062015504) += (0.0,0.000343355672592675) -= (0.0,0.000343355672592675)
(44,0.004150390625) += (0.0,0.000372344469205007) -= (0.0,0.000372344469205007)
(46,0.00367125984251968) += (0.0,0.000358233915079345) -= (0.0,0.000358233915079346)
(48,0.00354166666666666) += (0.0,0.000370334790193841) -= (0.0,0.000370334790193841)
(50,0.00387) += (0.0,0.000369094838760989) -= (0.0,0.000369094838760989)
(52,0.00423387096774195) += (0.0,0.000419529275134774) -= (0.0,0.000419529275134774)
(54,0.00398373983739838) += (0.0,0.000406422756095933) -= (0.0,0.000406422756095934)
(56,0.00381147540983605) += (0.0,0.000401576609352752) -= (0.0,0.000401576609352751)
(58,0.00387396694214876) += (0.0,0.000398196567607604) -= (0.0,0.000398196567607604)
(60,0.00382291666666666) += (0.0,0.00039653309857298) -= (0.0,0.00039653309857298)
(62,0.00429621848739495) += (0.0,0.000430952716640637) -= (0.0,0.000430952716640637)
(64,0.00436440677966101) += (0.0,0.000437098401881452) -= (0.0,0.000437098401881452)
(66,0.00425213675213674) += (0.0,0.000425202937630178) -= (0.0,0.000425202937630178)
(68,0.00418103448275863) += (0.0,0.000423226698458111) -= (0.0,0.000423226698458111)
(70,0.00469565217391303) += (0.0,0.000434478154273196) -= (0.0,0.000434478154273196)
(72,0.00462719298245613) += (0.0,0.000462500987828881) -= (0.0,0.000462500987828881)
(74,0.00471238938053096) += (0.0,0.000426887969559124) -= (0.0,0.000426887969559124)
(76,0.00416294642857144) += (0.0,0.000436940182558857) -= (0.0,0.000436940182558858)
(78,0.00452702702702701) += (0.0,0.000456040761202967) -= (0.0,0.000456040761202967)
(80,0.00501136363636364) += (0.0,0.000492084818916683) -= (0.0,0.000492084818916683)
(82,0.00469036697247707) += (0.0,0.000463732598762063) -= (0.0,0.000463732598762063)
(84,0.00430555555555555) += (0.0,0.000439229630191782) -= (0.0,0.000439229630191781)
(86,0.00480140186915887) += (0.0,0.000472342714991218) -= (0.0,0.000472342714991218)
(88,0.00446933962264153) += (0.0,0.000465703357145439) -= (0.0,0.000465703357145439)
(90,0.00459523809523808) += (0.0,0.000463833723823536) -= (0.0,0.000463833723823536)
(92,0.00431490384615384) += (0.0,0.000438527362531247) -= (0.0,0.000438527362531246)
(94,0.00478155339805825) += (0.0,0.000454026248253468) -= (0.0,0.000454026248253468)
(96,0.00511029411764705) += (0.0,0.000541593187723114) -= (0.0,0.000541593187723114)
(98,0.00482673267326733) += (0.0,0.000504701695646132) -= (0.0,0.000504701695646132)
(100,0.00494999999999998) += (0.0,0.000509877436253068) -= (0.0,0.000509877436253068)
(105,0.00512820512820512) += (0.0,0.000537850691369308) -= (0.0,0.000537850691369308)
(110,0.00539473684210526) += (0.0,0.000556844841302601) -= (0.0,0.000556844841302601)
(115,0.00567567567567565) += (0.0,0.000530308564063475) -= (0.0,0.000530308564063475)
(120,0.00572222222222221) += (0.0,0.000511925679405289) -= (0.0,0.000511925679405289)
(125,0.00570000000000001) += (0.0,0.000570712050773381) -= (0.0,0.000570712050773381)
(130,0.0057205882352941) += (0.0,0.000567805144095136) -= (0.0,0.000567805144095136)
(135,0.00592424242424243) += (0.0,0.000570789973419068) -= (0.0,0.000570789973419068)
(140,0.00620312500000002) += (0.0,0.000597012009798587) -= (0.0,0.000597012009798587)
(145,0.00638709677419353) += (0.0,0.000623807916218726) -= (0.0,0.000623807916218726)
(150,0.00676666666666667) += (0.0,0.000679795720950216) -= (0.0,0.000679795720950216)
(155,0.00693103448275861) += (0.0,0.000670412583492164) -= (0.0,0.000670412583492164)
(160,0.00741071428571426) += (0.0,0.000709301808909614) -= (0.0,0.000709301808909613)
(165,0.00714814814814815) += (0.0,0.00072531153138379) -= (0.0,0.00072531153138379)
(170,0.00809615384615383) += (0.0,0.000774880693240835) -= (0.0,0.000774880693240835)
(175,0.00860000000000001) += (0.0,0.000811664955508122) -= (0.0,0.000811664955508122)
(180,0.00774999999999998) += (0.0,0.000847832203000361) -= (0.0,0.000847832203000361)
(185,0.00908695652173909) += (0.0,0.000877345627285192) -= (0.0,0.000877345627285192)
(190,0.00870454545454545) += (0.0,0.0009071314109291) -= (0.0,0.000907131410929099)
(195,0.00916666666666664) += (0.0,0.000906561493499805) -= (0.0,0.000906561493499805)
(200,0.00977499999999997) += (0.0,0.00100349078221974) -= (0.0,0.00100349078221974)
(205,0.0106578947368421) += (0.0,0.0010218357008081) -= (0.0,0.0010218357008081)
(210,0.0105) += (0.0,0.00105524849334934) -= (0.0,0.00105524849334934)
(215,0.0113823529411764) += (0.0,0.00117731954663077) -= (0.0,0.00117731954663077)
(220,0.01203125) += (0.0,0.00120616499052783) -= (0.0,0.00120616499052783)
(225,0.0134666666666667) += (0.0,0.00135967316334151) -= (0.0,0.00135967316334151)
(230,0.0136428571428571) += (0.0,0.00140551029298026) -= (0.0,0.00140551029298026)
(235,0.0163461538461538) += (0.0,0.00151019709517406) -= (0.0,0.00151019709517406)
(240,0.0156666666666666) += (0.0,0.00170896329848114) -= (0.0,0.00170896329848114)
(245,0.0178181818181818) += (0.0,0.00185828499980382) -= (0.0,0.00185828499980382)
(250,0.0207999999999999) += (0.0,0.00203312567245608) -= (0.0,0.00203312567245608)
(255,0.0218888888888888) += (0.0,0.00228227198907115) -= (0.0,0.00228227198907115)
(260,0.0248750000000001) += (0.0,0.00254947911346612) -= (0.0,0.00254947911346612)
(265,0.0294999999999999) += (0.0,0.00295744477409753) -= (0.0,0.00295744477409753)
(270,0.0321666666666666) += (0.0,0.00345410383939645) -= (0.0,0.00345410383939644)
(275,0.0410999999999998) += (0.0,0.00397339904867356) -= (0.0,0.00397339904867356)
};
\addlegendentry{ 0.5};

\end{axis}
\end{tikzpicture}%